<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>1 Col Portfolio - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor2/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="prova.css">


    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styleForm.css">
    <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      html, body {
  margin: 0;
  padding: 10px;
  -webkit-backface-visibility: hidden;
}

/* text-based popup styling */
.white-popup {
  position: relative;
  background: #FFF;
  padding: 25px;
  width: auto;
  max-width: 400px;
  margin: 0 auto;
}

/* 

====== Zoom effect ======

*/
.mfp-zoom-in {
  /* start state */
  /* animate in */
  /* animate out */
}
.mfp-zoom-in .mfp-with-anim {
  opacity: 0;
  transition: all 0.2s ease-in-out;
  transform: scale(0.8);
}
.mfp-zoom-in.mfp-bg {
  opacity: 0;
  transition: all 0.3s ease-out;
}
.mfp-zoom-in.mfp-ready .mfp-with-anim {
  opacity: 1;
  transform: scale(1);
}
.mfp-zoom-in.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-zoom-in.mfp-removing .mfp-with-anim {
  transform: scale(0.8);
  opacity: 0;
}
.mfp-zoom-in.mfp-removing.mfp-bg {
  opacity: 0;
}
ol, ul, dl {
    margin-top: 0px;
    margin-bottom: 0rem;
}

ul a {
    color: #e76100;
    text-decoration: none;
    background-color: transparent;
}

ul a:hover {
    color: #e76100;
    text-decoration: none;
    background-color: transparent;
}
}


</style>





  </head>

  <body>


    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
    
        
        <div class="img-box">
          <img class="img-profile" src="man.png">
          <p class="mp">Nome utente</p>
        </div>
      <!-- Project One -->
      <div class="row">
        
        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/700x300" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>
          <ul class="inline-popups">
        <a href="#test-popup" data-effect="mfp-zoom-in"><button>Aquista</button></a>
      </ul>
        </div>
        <div class="interazione">
          <div class="segnalazione">
            <ul class="inline-popups">
              <a href="#test-popup1" data-effect="mfp-zoom-in"><img src="png/exclamation-mark.png" width="24px" height="24px"></a>
            </ul>
            
          </div>
          <div class="commento">
            <a href="#"><img src="png/chat.png" width="24px" height="24px"></a>
          </div>
          <div class="like">
            <a href="#"><img src="png/heartw.png" width="24px" height="24px"></a>
          </div>
        </div>
      </div>
      <!-- /.row -->
      <div id="test-popup" class="white-popup mfp-with-anim mfp-hide">
        <p>
          Sei sicuro di volere acquistare la foto?
        </p>
        <a href=""><button>Si</button></a>
        <a href=""><button>No</button></a>
      </div>
      <div id="test-popup1" class="white-popup mfp-with-anim mfp-hide form">
          <form id="segnala">
            <p>SEGNALA</p>
            <div id="dati_segnala"><p id="dati_idDestinatario">munneza</p><p id="dati_idMittente">emilio</p></div>
            <select>
              <option value="Violenza">Violenza</option>
              <option value="Razzismo">Razzismp</option>
              <option value="Pornografia">Pornografia</option>
            </select>
            <textarea name="" placeholder="Corpo..."></textarea>
            <button >Invia</button>
          </form>
        </div>
    <!-- /.container -->

    <!-- Footer -->
 

    <!-- Bootstrap core JavaScript -->
    <script src="vendor2/jquery/jquery.min.js"></script>
    <script src="vendor2/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js'></script>

  

    <script  src="js/index.js"></script>

  </body>

</html>
